{
    "compilerOptions": {
        "lib": ["es2020", "DOM"],
        "noImplicitAny": true,
        "allowJs": true,
        "outDir": "build",
        "sourceMap": true,   
        "declaration": true,
    }
}